<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PageTheSkrollBaby" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sky" translatesAutoresizingMaskIntoConstraints="NO" id="ffq-dJ-Jl3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sun" translatesAutoresizingMaskIntoConstraints="NO" id="uO7-zZ-Pyj">
                                <rect key="frame" x="251" y="20" width="108" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="eMC-bV-qkL"/>
                                    <constraint firstAttribute="width" constant="108" id="ui0-qH-hRD"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mountains" translatesAutoresizingMaskIntoConstraints="NO" id="8ot-kZ-LF3">
                                <rect key="frame" x="0.0" y="410" width="375" height="257"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="257" id="cFr-F9-1pR"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUd-wd-Lh1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ffq-dJ-Jl3" secondAttribute="trailing" id="5aA-ZX-5e8"/>
                            <constraint firstItem="ffq-dJ-Jl3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="CYe-xf-tme"/>
                            <constraint firstAttribute="trailing" secondItem="JUd-wd-Lh1" secondAttribute="trailing" id="CjJ-rF-6sU"/>
                            <constraint firstAttribute="trailing" secondItem="8ot-kZ-LF3" secondAttribute="trailing" id="DrV-pH-PNT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ffq-dJ-Jl3" secondAttribute="bottom" id="EmV-k9-im4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8ot-kZ-LF3" secondAttribute="bottom" id="Kqn-J1-C6c"/>
                            <constraint firstItem="uO7-zZ-Pyj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Lq2-7u-8ZJ"/>
                            <constraint firstItem="JUd-wd-Lh1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PWr-rf-w3k"/>
                            <constraint firstItem="8ot-kZ-LF3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TZi-tu-p8y"/>
                            <constraint firstItem="uO7-zZ-Pyj" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="UV9-gx-NMK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JUd-wd-Lh1" secondAttribute="bottom" id="lqY-Rq-ATa"/>
                            <constraint firstItem="ffq-dJ-Jl3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rix-zZ-icv"/>
                            <constraint firstItem="JUd-wd-Lh1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xrZ-AF-9yB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="JUd-wd-Lh1" id="G6H-HK-k9q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.5" y="138.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mountains" width="375" height="100"/>
        <image name="Sky" width="375" height="667"/>
        <image name="Sun" width="53" height="53"/>
    </resources>
</document>
